/** importing fonts  **/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
 
* {
 padding: 0;
 margin: 0;
}

html {
 scroll-behavior: smooth;
}

body {
 width: 100vw;
 height: auto;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 font-family: 'Poppins';
 font-weight: 290;
 background-color: var(--bg-color);
 background-image: var(--bg-color);
 transition: 400ms;
}

a,
a:hover,
a:visited {
 text-decoration: none;
}

p {
 font-size: .96rem;
}

svg {
 stroke: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
 font-family: 'Fredoka';
}

header,nav {
 width: 100vw;
 display: flex;
 align-items: center;
 justify-content: center;
}

nav > ul {
 width: 80vw;
 height: 4rem;
 position: fixed;
 top: .4rem;
 display: flex;
 align-items: center;
 justify-content: space-between;
 color: var(--text-color);
 padding: 0 .8rem; 
 background-color: rgba(50, 50, 50, 0.1);
 backdrop-filter: blur(5px);
 -webkit-backdrop-filter: blur(5px);
 border-radius: var(--box-radius);
 margin: .5rem 0 .8rem 0;
 list-style: none;
 z-index: 10;
}

nav > ul > li {
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 border-radius: var(--box-radius);
}

nav > ul > li:first-of-type {
 height: auto;
 justify-content: space-evenly;
 padding-right: .6rem;
}

nav > ul > li:first-of-type > h1 {
 font-weight: 650;
}

.nav-dp {
 width: 3.2rem;
 height: 3.2rem;
 display: flex;
 align-items: center;
 justify-content: center;
 border-radius: var(--box-radius);
 margin-left: -.2rem;
}

.switch-toggle {
 width: 3rem;
 height: 3rem;
 display: flex;
 align-items: center;
 justify-content: center;
 background: rgba(25, 25,  25, 0.08);
 backdrop-filter: blur(5px);
 -webkit-backdrop-filter: blur(5px);
 border: none;
 border-radius: var(--box-radius);
}

.switch-toggle > div {
 width: 1.4rem;
 height: 1.4rem;
 background-color: var(--text-color);
 border-radius: 50%;
}

main,
footer {
 width: 100vw;
 display: flex;
 flex-direction: column;
 align-items: center;
}

section {
 width: 88%;
 height: auto;
 display: flex;
 flex-direction: column;
 align-items: center;
 color: var(--text-color);
 padding: 1rem 6%;
 scroll-margin: 2rem 0;
 margin: 2.5rem 0;
}

.section-headtag {
 height: 2rem;
 align-self: flex-start;
 display: flex;
 align-items: center;
 justify-content: center;
 margin-top: 1.5rem;
}
.section-headtag > h3 {
 font-weight: 260;
 margin-right: .6rem;
}

.section-headtitle {
 align-self: flex-start;
 font-size: 2.6rem;
 font-weight: 340;
 margin-bottom: 1.5rem;
}

.section-headtitle + p {
 align-self: flex-start;
 margin-bottom: 1.8rem;
}

.hero-section {
 min-height: 90vh;
 align-items: flex-start;
 justify-content: center;
 background-color: var(--bg-color);
 position: relative;
 padding-top: 5.5rem;
 margin-top: 0;
}

.hero-section > div {
 width: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 text-align: center;
}

.hero-section > div img {
 width: 80%;
  /* animation: float 1.5s linear infinite; */
}

.hero-section  h1 {
 font-size: 3.4rem;
 font-weight: 600;
 line-height: 3.8rem;
 margin: 2rem 0 1.5rem 0;
}

.hero-section span {
 color: var(--sclr);
}


.about-section-info,
.about-section-brief {
  width: 85%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem 5%;
  background-color: var(--shade);
  background-image: var(--shade);
  border-radius: var(--box-radius);
  margin-top: 2rem;
}

.about-section-brief {
 height: 34rem;
 gap: 1rem;
}

.about-section-brief > img {
 width: 100%;
 height: 70%;
 border-radius: var(--box-radius);
 transition: 400ms;
 
 &:hover {
  transform: scale(0.96);
 }
}

.about-section-brief > ul {
 width: 88%;
 height: fit-content;
 max-height: 30%;
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 padding: 1rem 6%;
 gap: .5rem;
 background-color: var(--bg-color);
 border-radius: var(--box-radius);
 list-style: none;
}
.about-section-brief > ul li {
  text-align: left;
  font-family: 'Fredoka';
}
.about-section-brief strong {
 margin-right: .4rem;
}

.about-section-info > div  {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -6rem;
  margin-bottom: 2rem;
 }
 
.about-section-info p {
 margin-bottom: 1rem;
}


.services-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem 4rem;
  margin-top: 2rem;
}

.services-container > div {
  width: 75%;
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: var(--shade);
  background-image: var(--shade);
  border-radius: var(--box-radius);
}

.services-container > div > h2 {
 align-self: flex-start;
 font-size: 2.2rem;
 font-weight: 320;
 padding-bottom: .5rem;
 margin-bottom: 1.5rem;
}


.projects-container {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem; 
  margin-top: 2rem;
}

.project-box {
  width: 100%;
  height: 45rem; 
  position: sticky;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  background-color: var(--shade);
  background-image: var(--shade);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 0.1rem solid var(--shade);
  border-top: 0.1rem solid var(--bg-color);
  border-radius: var(--box-radius);
  z-index: 1;
  transition: transform 0.3s ease, z-index 0.3s ease;
}

.project-box:hover {
  transform: scale(0.95);
}

.project-header {
  width: 90%;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem; 
}

.project-details {
 width: 100%;
 height: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 1rem;
 margin-top: .4rem;
}

.project-details .project-image {
 width: 98.5%;
 height: 45%;
 display: flex;
 align-items: flex-end;
 justify-content: center;
 object-fit: cover;
 background-color: var(--bg-color);
}
.project-image > img {
 width: 100%;
 height: 95%;
}

.project-details .project-info {
 width: 90%;
 height: 55%;
 padding: 0 5%
}
.project-info > h1 {
 font-size: 2rem;
 margin-bottom: 1rem;
}
.project-info > p {
 font-size: .95rem;
}

.project-stacks {
 width: 100%;
 min-height: 2.5rem;
 height: auto;
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 gap: .6rem;
 margin: 1.5rem 0;
}

.project-stacks .stack {
 width: auto;
 padding: .3rem 1rem;
 color: var(--text-color);
 font-size: .8rem;
 background-color: var(--bg-color);
 border-radius: var(--box-radius);
 transition: 300ms;
}
.project-stacks .stack:hover {
 transform: scale(1.1);
}

.preview-btn {
 width: fit-content;
 height: 2rem;
 display: flex;
 align-items: center;
 color: var(--text-color);
 font-size: .9rem;
 gap: .5rem;
 border-radius: var(--box-radius);
}
.preview-btn > span:first-of-type {
  font-size: 1.2rem;
}
.preview-btn > span:last-of-type {
  margin-top: .3rem;
}



.resume-tags {
 width: 100%;
 align-self: flex-start;
 font-weight: 600;
 margin-bottom: 2rem;
}

.tools-container {
 width: 100%;
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 justify-content: space-evenly;
 gap: 2rem;
}

.tools-container > div {
 width: 8rem;
 height: 8rem;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 gap: 1rem;
 border: 0.1rem solid var(--shade);
 border-radius: var(--box-radius);
 transition: 200ms;
}
.tools-container > div:hover {
 transform: scale(0.9);
}

.tools-container > div img {
 width: 55%;
 height: 55%;
 border-radius: var(--box-radius);
}
.tools-container > div p {
 font-size: .8rem;
 text-align: center;
}



.contacts-container {
 width: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 1rem;
 margin-top: 1rem;
}

.contact-div {
 width: 90%;
 height: 4rem;
 display: flex;
 align-items: center;
 justify-content: space-between;
 gap: 1rem;
 padding: 0 5%;
 border: 0.1rem solid var(--shade);
 border-radius: var(--box-radius);
 transition: 200ms;
}
.contact-div:hover {
 transform: scale(0.9);
}


footer > div {
 width: 100%;
 height: 5rem;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 gap: .6rem;
 color: var(--text-color);
 margin: 6em 0 1rem 0;
}




@media (min-width: 726px) {
 .hero-section {
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
  }
  .hero-section > div:first-of-type {
   align-items: flex-start;
   text-align: left;
  }
  .hero-section > div:last-of-type {
   margin-right: -4rem;
  }
  
  
  .about-section-brief {
    height: 24rem;
    flex-direction: row;
  }
  .about-section-brief > img {
   height: 100%;
  }
  .about-section-brief ul {
   height: 85%;
   padding: 0 5%;
   padding-top: 3rem;
   max-height: 100%;
   gap: 2rem;
  }
  
  .about-section-info {
    height: 20rem;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  .about-section-info > div {
   margin-bottom: 1.5rem;
  }
 
  
  .services-container > div {
   width: 37%;
  }
 
  .project-box {
   height: 26rem;
   overflow: hidden;
  }
  .project-details {
   height: 100%;
   flex-direction: row;
  }
  .project-details > .project-info,
  .project-details > .project-image {
   height: 100%;
  }
  .project-details > .project-info {
   display: flex;
   flex-direction: column;
   justify-content: center;
  }
  
  
  .tools-container > div {
   width: 10rem;
   height: 10rem;
  }
  
  .contacts-container {
   width: 100%;
   justify-content: space-between;
   flex-direction: row;
   flex-wrap: wrap;
  }
  .contacts-container > div {
   width: 37%;
  }
}